{
  "expo": {
    "name": "udacity-reactnd-my-udaci-fitness-app",
    "slug": "udacity-reactnd-my-udaci-fitness-app",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/icon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "org.udacifitness.exp",
      "supportsTablet": true
    },
    "android": {
      "package": "org.udacifitness.exp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
